import random
import operator
import matplotlib.pyplot


#0 set up variables in 0-99 coordinate
random.seed(2)
agents = []

#agent number control
num_of_agents = 5
for i in range(num_of_agents):
    agents.append([random.randint(0,99),random.randint(0,99)])
print (agents)
#agents.append([random.randint(0,99),random.randint(0,99)])
    
#for i in range(num_of_agents):
#    if random.random() < 0.5:
#        agents[i][0] += 1
#    else:
#        agents[i][0] -= 1
#        
#for i in range(num_of_agents):
#    if random.random() < 0.5:
#        agents[i][1] += 1
#    else:
#        agents[i][1] -= 1    
        

matplotlib.pyplot.ylim(0, 99)
matplotlib.pyplot.xlim(0, 99)
for i in range(num_of_agents):
    print (agents[i][0],agents[i][1])
    matplotlib.pyplot.scatter(agents[i][0],agents[i][1])



#matplotlib.pyplot.scatter(agents[0][1],agents[0][0])
#matplotlib.pyplot.scatter(agents[1][1],agents[1][0])


#print(max(agents, key=operator.itemgetter(1)))
    
cm = (max(agents, key=operator.itemgetter(1)))
matplotlib.pyplot.scatter(cm[1],cm[0], color='')
matplotlib.pyplot.show()
    


